automation.qmetry.enabled = true
automation.qmetry.url = https://importresults.qmetry.com/prod/importresults-qtm4j
automation.qmetry.apikey = 3aafe93c0fd4bb9c7c9689894edaffdd1b65ab4bcf7d1ad8de9d3b753f0af670
automation.qmetry.testrunname = Test Run
automation.qmetry.labels = lbl1,lbl2
automation.qmetry.components = com1,com2
automation.qmetry.version = v1,v2
automation.qmetry.sprint = sprint1
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey = 
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.jirafields = 
automation.qmetry.debug = true
automation.qmetry.testcaseupdatelevel=2
automation.qmetry.attachfile=true
	